PROJECT_NAME=FinanSys
NODE_ENV=development


POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=seu_banco_de_dados
POSTGRES_USER=seu_usuario
POSTGRES_PASSWORD=sua_senha_segura

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}


SERVER_PORT=5000
SERVER_HOST=0.0.0.0

JWT_SECRET=chave_jwt
JWT_EXPIRES_IN=7d

CORS_ORIGIN=http://localhost:3000

