# Configurações do Servidor
NODE_ENV=development
PORT=5000

# Banco de Dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nomedobanco
DB_USER=postgres
DB_PASSWORD=sua_senha_aqui

# JWT
JWT_SECRET=seu_jwt_secret_super_seguro_aqui
JWT_EXPIRE=7d

# CORS
CORS_ORIGIN=http://localhost:3000